MyDictionaryProject/App.xaml

<Application x:Class="MyDictionaryProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyDictionaryProject"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <Style x:Key="minibutton" TargetType="Button">
            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,0,0,0"
                            BorderBrush="#FF8F8F8F" 
                            Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background" Value="#FF0F2E80" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Menu Button-->
        <Style x:Key="menubutton" TargetType="Button">
            <Setter Property="Foreground" Value="#FF787878"/>
            <Setter Property="Margin" Value="0,0,0,1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="5,0,0,0"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2e61af" />
                                <Setter TargetName="border" Property="Background" Value="#2e61af" />
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="white" />
                                <Setter TargetName="border" Property="Background" Value="#2e61af" />
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="menuimg" TargetType="Image">
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Width" Value="16"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Width" Value="20"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!--Content-->
        <Style x:Key="MainItem" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FF2989E8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="24"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1,1,1,1"
                            BorderBrush="#FF2989E8" 
                            Background="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF8ECDF1" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--uc Butonlar-->
        <Style x:Key="userButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#FF2989E8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="24"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1,1,1,1"
                            BorderBrush="#FF2989E8" 
                            Background="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF8ECDF1" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Textbox-->
        <Style x:Key="MouseOverImageChange_TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FF032D6C"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEFF4FD"/>
                    <Setter Property="BorderBrush" Value="#FF2F5DAC"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Label-->
        <Style x:Key="MyLabel" TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Background" Value="#FF032D6C"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Add Button-->
        <Style x:Key="ButtonAddWords" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="MyButton" Width="41" Height="41" Fill="#3e75c7"/>
                            <Label  x:Name="MyLabel" Content="+" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyButton" Property="Width" Value="45" />
                                <Setter TargetName="MyButton" Property="Height" Value="45" />
                                <Setter TargetName="MyButton" Property="Fill" Value="#73a5f1" />
                                <Setter TargetName="MyLabel" Property="FontSize" Value="9"/>
                                <Setter TargetName="MyLabel" Property="Content" Value="Add word"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Exit Button-->
        <Style x:Key="BtnExit" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="MyButton" Width="55" Height="55" Fill="#FF032D6C" Stroke="White" />
                            <Image Source="images/icon/book_cancel_2.png" Width="33" Height="auto" ToolTip="Exit"/>

                            <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyButton" Property="Width" Value="58" />
                                <Setter TargetName="MyButton" Property="Height" Value="58" />
                                <Setter TargetName="MyButton" Property="Fill" Value="#FF530707" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <Setter Property="CellStyle" Value="{DynamicResource ColumnrowStyle}"/>

        </Style>


        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="37"/>
            <Setter Property="Background" Value="#FF134187"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="BorderBrush" Value="#FF134187"/>
            <Setter Property="BorderThickness" Value="4,0,0,0"/>
        </Style>


        <Style x:Key="ColumnrowStyle" TargetType="DataGridCell">

            <Setter Property="Background" Value="{x:Null}" />

            <Setter Property="BorderThickness" Value="4,0,0,0"/>
            <Setter Property="BorderBrush" Value="#eeeeee"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="Foreground" Value="#FF042263"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="BorderBrush" Value="#FF042263"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Application.Resources>
</Application>
