MyDictionaryProject/MainWindow.xaml

<Window x:Class="MyDictionaryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionaryProject"
        mc:Ignorable="d"
        Title="My Dictionary"
        Height="600" Width="900" 
        Background="{x:Null}" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None">
    
    <Grid Margin="15">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.475" ShadowDepth="4"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Logo-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/images/icon/person.png" Height="16" Width="16"/>
                        <Label Content="DICTIONARY PROGRAMM" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#134187"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3F5F96CF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/images/icon/document_white.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/icon/document_white.png"/>
                                            <Setter Property="Width" Value="110"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

        <!--header-->
        <Border Background="#134187" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Background="White" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="BtnSave" Source="/images/icon/menu.png" HorizontalAlignment="Left" Style="{DynamicResource menuimg}" RenderTransformOrigin="0.5,0.5" Margin="15 0 0 0" MouseDown="btnSave_MouseDown" ToolTip="Save"/>

                        <DockPanel Width="108" HorizontalAlignment="Right" Grid.Column="1">
                            <Button Content="__" Style="{DynamicResource minibutton}" FontSize="12"  x:Name="btnStatus" Click="btnStatus_Click" Height="35" VerticalAlignment="Top"/>
                            <Button Content="|  |" Style="{DynamicResource minibutton}" FontSize="12" x:Name="btnFullscreen" Click="btnFullscreen_Click"/>
                            <Button Content="X"  Style="{DynamicResource minibutton}" FontSize="12" x:Name="BtnClose" Click="btnClose_Click"  Height="35" VerticalAlignment="Top" Width="34"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1"  Background="#134187" >
                    <Border.Effect>
                        <DropShadowEffect Direction="221" Opacity="0.2"/>
                    </Border.Effect>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/images/window_image/window_drawing.png"/>
                            </Border.Background>
                            <StackPanel VerticalAlignment="Center" Margin="30,0,0,0">
                                <DockPanel>
                                    <Label Content="My Dictionary" Foreground="White" FontSize="24" FontWeight="Bold"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1">
                            <Border.Background>
                                <ImageBrush ImageSource="/images/window_image/right_window.png"/>
                            </Border.Background>
                            <Border Width="110" Height="120" CornerRadius="10,10,10,10" Background="#4C08316E">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/images/icon/man.png" Width="100"/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Left MENU -->
        <Border Background="#134187" Grid.Column="0" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="128"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button x:Name="btnDictionary" Height="50" Style="{DynamicResource menubutton}" HorizontalContentAlignment="Left" Click="btnDictionary_Click">
                        <DockPanel Width="220" Margin="15,0,0,0" >
                            <Image Source="/images/icon/train.png" Width="32"/>
                            <Label Content="Dictionary" Foreground="White" FontSize="16"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnTrain" Height="50" Style="{DynamicResource menubutton}" Click="btnTrain_Click">
                        <DockPanel Width="220" Margin="15,0,0,0">
                            <Image Source="/images/icon/list.png" Width="32"/>
                            <Label Content="Train" Foreground="White" FontSize="16"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnExit" Height="50" Style="{DynamicResource menubutton}" Click="btnExit_Click">
                        <DockPanel Width="220" Margin="15,0,0,0">
                            <Image Source="/images/icon/exit.png" Width="32"/>
                            <Label Content="Exit" Foreground="White" FontSize="16"/>
                        </DockPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Image Source="/images/window_image/bottom_window.png" Height="133" Panel.ZIndex="-99" Margin="0,3,0,0"/>

                    <Canvas>
                        <Border Canvas.Left="54" Canvas.Top="-57"  CornerRadius="10,10,10,10" Cursor="Hand">
                            <Label Content="by Bohdan Tron" Foreground="White" Width="95" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic"/>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#99053D76"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF053D76"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Canvas>


                </StackPanel>
            </Grid>
        </Border>


        <!--Content-->
        <Border Grid.Column="1" Grid.Row="1" Background="#FFEEEEEE" >
            <Grid>
                <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
