MyDictionaryProject/Pages/DictionaryPage.xaml

<Page x:Class="MyDictionaryProject.Pages.DictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyDictionaryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Background="#FFE0E0E0"
      Title="DictionaryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions >


        <Border Grid.Row="0">
            <DataGrid x:Name="dataGrid" 
                      Background="{x:Null}" 
                      BorderBrush="{x:Null}" 
                      Foreground="#FF042263" 
                      IsReadOnly="False" 
                      RowHeight="30"  
                      CanUserSortColumns="True" 
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False" 
                      HorizontalGridLinesBrush="#FFB8B8B8" 
                      VerticalGridLinesBrush="#FFEEEEEE"  
                      HeadersVisibility="Column"  
                      Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False" Margin="10 0 10 10">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding English}" Header="English" Width="305" IsReadOnly="False" MinWidth="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="BorderBrush" Value="White"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding Russian}" Header="Russia" Width="305" IsReadOnly="False" MinWidth="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#FF134187"/>

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="5,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>



        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Search" Style="{DynamicResource MyLabel}" Margin="10,18,0,18" Padding="50 0"/>
            </StackPanel>
        </Border>

        <TextBox Grid.Row="1" Margin="145 18 10 18" Style="{DynamicResource MouseOverImageChange_TextBox}" x:Name="txtSearch" KeyDown="txtSearch_KeyDown" />

        <Border Background="White" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource userButton}" Content="Add" x:Name="btnAdd" Click="btnAdd_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
