MyDictionaryProject/Windows/AddWindow.xaml

<Window x:Class="MyDictionaryProject.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDictionaryProject.Windows"
        mc:Ignorable="d"
        Title="DictionaryAddPanel" 
        Height="400" 
        Width="900" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="{x:Null}" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">
    <Grid>
        <Canvas Margin="-115,0,10,0">
            <Image Source="/images/icon/add_book.png" Height="65" Canvas.Left="224" Canvas.Top="29" Width="65" Panel.ZIndex="3"/>
            <Label Content="Add words" Canvas.Left="315" Canvas.Top="51" Height="33" Foreground="White" Panel.ZIndex="3" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Rectangle Height="33" Width="662" Canvas.Left="240" Canvas.Top="51" Fill="#FF134187" Panel.ZIndex="1"/>
            <Ellipse Height="111" Width="108" Canvas.Left="202" Canvas.Top="6" Panel.ZIndex="2" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <RotateTransform/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.937"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.187"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF4B6EA3" Offset="0.817"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>

            <Border Height="339" Width="662" Canvas.Left="240" Canvas.Top="51" Background="#FFE0E0E0" CornerRadius="0,0,50,50">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>

            <!--textboxes and labels-->

            <Label Content="English" Canvas.Left="270" Canvas.Top="122" Style="{DynamicResource MyLabel}" Padding="50 0"/>
            <TextBox x:Name="txtEnlish"  Height="25" Width="120"  Canvas.Left="376" Canvas.Top="122" Style="{DynamicResource MouseOverImageChange_TextBox}" PreviewKeyDown="txtEnglish_KeyDown"/>

            <Label Content="Russia" Canvas.Left="514" Canvas.Top="121" Style="{DynamicResource MyLabel}" Padding="50 0"/>
            <TextBox x:Name="txtRussian" Width="120" Canvas.Left="621" Canvas.Top="121" Height="25" Style="{DynamicResource MouseOverImageChange_TextBox}" PreviewKeyDown="txtRussian_KeyDown"/>



            <!--Picture-->
            <Image Source="/images/icon/picture.png" Canvas.Left="764" Canvas.Top="121" Height="163" Width="100"/>
            <Ellipse Height="10" Width="130" Canvas.Left="751" Canvas.Top="289">
                <Ellipse.Effect>
                    <BlurEffect Radius="7"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#4C525252" Offset="0.667"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>


            <!--Buttons-->
            <Button Height="46" Width="50" Canvas.Left="831" Canvas.Top="243" Style="{DynamicResource ButtonAddWords}" x:Name="btnAdd" Click="btnAdd_Click"/>
            <Button Height="68" Width="68" Canvas.Left="851" Canvas.Top="29" Panel.ZIndex="5" Style="{DynamicResource BtnExit}" x:Name="btnExit" Click="btnExit_Click" />

        </Canvas>
    </Grid>
</Window>
